# .env.production - Production Environment Variables
# Database Configuration
POSTGRES_PASSWORD=your_super_secure_postgres_password_here
POSTGRES_USER=postgres
POSTGRES_DB=bioinformatics_db

# Redis Configuration
REDIS_PASSWORD=your_redis_password_here

# Application Security
SECRET_KEY=your_super_long_secret_key_minimum_32_characters_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Settings
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# External Services
API_URL=https://api.yourdomain.com
VERSION=2.0.0

# Monitoring
GRAFANA_PASSWORD=your_grafana_admin_password
PROMETHEUS_RETENTION=30d

# Backup Configuration
S3_BACKUP_BUCKET=your-bioinformatics-backups
S3_ACCESS_KEY=your_s3_access_key
S3_SECRET_KEY=your_s3_secret_key

# Performance Settings
CELERY_WORKER_CONCURRENCY=4
CELERY_WORKER_MAX_TASKS_PER_CHILD=1000
MAX_WORKERS=4
WORKER_CLASS=uvicorn.workers.UvicornWorker

# Resource Limits
MAX_UPLOAD_SIZE=1GB
MAX_SEQUENCE_LENGTH=10000000
MAX_CONCURRENT_JOBS=100
JOB_TIMEOUT_SECONDS=7200

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# SSL Configuration (for production)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Feature Flags
ENABLE_METRICS=true
ENABLE_TRACING=true
ENABLE_DEBUG=false
ENABLE_SWAGGER_UI=false

---